<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <!-- <link rel="stylesheet" href="/src/css/normalize.css"> -->
  <title>Document</title>
</head>

<body>
  <main>
    <section class="main__inform sect ">
      <div class="main__tags">
        <div class="main__tag">
          <img class="main__inform__img  main__inform__img--active" src="/Design/Assets/svg/active.svg" alt="">
          <h3 class="h3__active">Informations</h3>
        </div>
        <div class="main__tag">
          <img class="main__inform__img" src="/Design/Assets/svg/desactive.svg" alt="">
          <h3>Questionnaire</h3>
        </div>
        <div class="main__tag">
          <img class="main__inform__img" src="/Design/Assets/svg/desactive.svg" alt="">
          <h3>Résultats</h3>
        </div>
      </div>
      <div class="main__Preambule">
        <h3>Préambule</h3>
        <p>« L’application est fournie à titre gratuit, en l’état, uniquement à des fins d’information pour
          contribuer à fluidifier la prise en charge des personnes par les services d’urgences pendant l’épidémie de
          Coronavirus COVID-19. L’exhaustivité, l’exactitude, le caractère à jour des informations et contenus mis à
          disposition dans cette application, ou leur adéquation à des finalités particulières, ne sont pas garantis.
        </p>
        <hr>
        <p> L’utilisation de l’application et de son contenu ne remplace en aucun cas le conseil nécessaire donné par
          votre médecin ou votre pharmacien ou tout autre professionnel de santé compétent dans chaque cas
          particulier. Tout examen ou décision de l’utilisateur doit être réalisé ou prise de manière autonome sur la
          base de l’information scientifique et clinique pertinente, de la notice officielle du produit concerné le
          cas échéant et en cas de doute, en consultant un médecin compétent. </p>
      </div>
      <a href="#" id="demarer">Demarer le test</a>
    </section>
    <section class="main__questionnaire sect affiche">
      <div class="main__tags">
        <div class="main__tag">
          <img class="main__inform__img" src="/Design/Assets/svg/desactive.svg" alt="">
          <h3 class="h3__active">Informations</h3>
        </div>
        <div class="main__tag">
          <img class="main__inform__img  main__inform__img--active" src="/Design/Assets/svg/active.svg" alt="">
          <h3>Questionnaire</h3>
        </div>
        <div class="main__tag">
          <img class="main__inform__img" src="/Design/Assets/svg/desactive.svg" alt="">
          <h3>Résultats</h3>
        </div>
      </div>
      <form id="form">
        <div class="numerotation">
          <div class="relative">
            <div class="progressbar">
            </div>
            <progress id="file" max="22" value=""> </progress>
          </div>
          <p id="afficheNum"></p>
        </div>
        <div class="questions">

        </div>
        <div class="inputs">
          <input type="submit" value="precedent" id="precedent">
          <input type="submit" value="suivant" id="suivant">
          <input type="submit" value="afficher le resultat" id="resultat" class="affiche">
        </div>
      </form>

    </section>
    <section class="main__Resultat sect affiche">
      <div class="main__tags">
        <div class="main__tag">
          <img class="main__inform__img " src="/Design/Assets/svg/desactive.svg" alt="">
          <h3 class="h3__active">Informations</h3>
        </div>
        <div class="main__tag">
          <img class="main__inform__img" src="/Design/Assets/svg/desactive.svg" alt="">
          <h3>Questionnaire</h3>
        </div>
        <div class="main__tag">
          <img class="main__inform__img main__inform__img--active " src="/Design/Assets/svg/active.svg" alt="">
          <h3>Résultats</h3>
        </div>
      </div>
      <div class="affiche__resultat">
        <h3>Résultat</h3>
        <p id="affichageResult"> </p>
        <hr>
        <span> Restez chez vous au maximum en attendant que les symptômes disparaissent. Prenez votre température deux
          fois par jour. Rappel des mesures d’hygiène. </span>
      </div>
      <input type="submit" value="Recommencer le test" id="repeter">
    </section>
  </main>
</body>
<script src="test.js"></script>
<script src="variable.js"></script>

</html>